{
  "name": "ng-headlessui",
  "version": "0.0.1",
  "description": "Headless UI components for Angular.",
  "repository": {
    "type": "git",
    "url": "https://github.com/timothyalcaide/ng-headlessui"
  },
  "keywords": [
    "angular",
    "tailwind",
    "headless-ui",
    "menu",
    "listbox",
    "disclosure",
    "dialog",
    "popover",
    "radio group",
    "tabs",
    "material"
  ],
  "author": {
    "name": "Timothy Alcaide",
    "url": "https://github.com/timothyalcaide/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothyalcaide/ng-headlessui/issues"
  },
  "homepage": "https://github.com/timothyalcaide/ng-headlessui",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
